PL/PLProduct/ProductWindow.xaml

<Window x:Class="PL.PLProduct.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLProduct"
      
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding Product,RelativeSource={RelativeSource Self}}"
        Title="Product" Height="640" Width="700">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PLProduct/rrrr.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblID" Content="Id:" HorizontalAlignment="Left" Margin="240,48,0,0" VerticalAlignment="Top" Width="62" Height="46" FontSize="20" FontFamily="Bell MT" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="cmbCategory" Text="{Binding Category}" HorizontalAlignment="Left" Margin="358,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="30" FontFamily="Bell MT" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblCategory" Content="Category:" HorizontalAlignment="Left" Margin="236,203,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.378" Width="89" FontSize="18" FontFamily="Bell MT" FontWeight="Bold" Height="30"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="238,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontFamily="Bell MT" FontWeight="Bold" Height="30" Width="60"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="240,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontFamily="Bell MT" FontWeight="Bold" Height="30" Width="56"/>
        <Label x:Name="lblAmount" Content="In Stock:" HorizontalAlignment="Left" Margin="238,163,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="121" FontFamily="Bell MT" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="EnteredPrice" Text="{Binding Price}" HorizontalAlignment="Left" Margin="356,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="18" FontFamily="Bell MT" PreviewKeyDown="EnteredPrice_PreviewKeyDown"/>
        <TextBox x:Name="EnteredAmount" Text="{Binding Amount}" HorizontalAlignment="Left" Margin="356,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="18" FontFamily="Bell MT" PreviewKeyDown="EnteredAmount_PreviewKeyDown"/>
        <TextBox x:Name="EnteredID" Text="{Binding ID }"   HorizontalAlignment="Left"   Margin="356,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"  Height="30" FontFamily="Bell MT" PreviewKeyDown="EnteredID_PreviewKeyDown" Grid.Row="1"/>
        <TextBox x:Name="EnteredName" Text="{Binding Name}" HorizontalAlignment="Left" Margin="356,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" FontFamily="Bell MT"/>
        <Button x:Name="BtnAdd" Content="Add" Style="{StaticResource btnStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="50" Width="96" Click="BtnAdd_Click" FontFamily="Bell MT" RenderTransformOrigin="0.5,0" BorderBrush="#FFF3F3F3" Foreground="#FF1E1111" Panel.ZIndex="-8" Background="White" Margin="320,298,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblTitelADD" Content="Adding a product" Margin="37,10,-37,4" FontFamily="Bell MT" FontSize="25" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lblTitelUpdate" Content="Product update" Margin="37,10,-37,4" FontFamily="Bell MT" FontSize="25" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="BtnClos" Content="🔙" HorizontalAlignment="Left" Margin="14,507,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="49" Width="46" Click="BtnClose_Click" FontFamily="Bell MT" RenderTransformOrigin="0.5,0" BorderBrush="#FFF3F3F3" Foreground="#FF1E1111" Panel.ZIndex="-8" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClear" Content="🧹" HorizontalAlignment="Left" Margin="423,298,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="50" Width="44" Click="BtnClear_Click" FontFamily="Bell MT" RenderTransformOrigin="0.5,0" BorderBrush="#FFF3F3F3" Foreground="#FF1E1111" Panel.ZIndex="-8" Background="White" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="DeleteBtn" Content="🗑️" BorderBrush="#FFF3F3F3" Foreground="#FF1E1111" Panel.ZIndex="-8" Background="White" FontFamily="Bell MT" HorizontalAlignment="Left" Height="50" Margin="260,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="DeleteBtn_Click" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Add/update Product" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Button Style="{StaticResource btnStyle}" Click="Button_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="648,0,0,14" Height="37" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-page-64.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
