PL/PLProduct/ProductListWindow.xaml

<Window x:Class="PL.PLProduct.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLProduct"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Product List" Height="640" Width="800" Activated="Window_Activated">

    <!--DataContext="{Binding Products,RelativeSource={RelativeSource Self}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PLProduct/r.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="10,10,0,-10" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/PLProduct/r.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="LblCategory"  Content="Category:"  FontSize="19" Grid.Column="0" Margin="0,22,0,541" FontFamily="Bell MT"/>
            <ComboBox x:Name="CmbSellector" SelectionChanged="CmbSellector_SelectionChanged" Margin="238,22,198,550" FontFamily="Bell MT" BorderBrush="#FFFBFBFB" Grid.ColumnSpan="2" 
                >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Style="{StaticResource btnStyle}" Click="Button_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="343,10,0,577" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-home-page-64.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <ListView x:Name="ProductList" Grid.ColumnSpan="2" Margin="10,107,10,70" MouseDoubleClick="ProductList_MouseDoubleClick" FontFamily="Bell MT" FontWeight="Bold" FontSize="14" BorderBrush="#FFE0E4EA" Background="White" Grid.RowSpan="2" SelectionChanged="ProductList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddNewProduct" Content="Add new Product" HorizontalAlignment="Right" Margin="0,384,48,0" Padding="5"  Width="120" Grid.Column="1" Click="btnAddNewProduct_Click" Height="31" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Background="White" BorderBrush="{x:Null}" Grid.Row="1" />

    </Grid>
</Window>
