PL/ManagerMainWindow.xaml

<Window x:Class="PL.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="450" Width="442">
    <Grid HorizontalAlignment="Left" Width="445">
        <Grid.Background>
            <ImageBrush ImageSource="/rrrr.jpg"/>
        </Grid.Background>
        <Button x:Name="ListOfProductBtn" Style="{StaticResource btnStyle}" Content="List of Products" HorizontalAlignment="Center" Height="28" Margin="0,78,0,0" VerticalAlignment="Top" Width="120" Click="ListOfProductBtn_Click"/>
        <Button x:Name="OrdersBtn" Style="{StaticResource btnStyle}" Content="Orders" HorizontalAlignment="Center" Height="28" Margin="0,111,0,0" VerticalAlignment="Top" Width="120" Click="OrdersBtn_Click"/>
        <Button Content="simulator" Style="{StaticResource btnStyle}" HorizontalAlignment="Center" Height="28" Margin="0,144,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="home" Style="{StaticResource btnStyle}" Click="home_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="384,19,0,378">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-page-64.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
