PL/orderImg.xaml

<Window x:Class="PL.orderImg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="orderImg" Height="500" Width="400">
    <Grid ShowGridLines="False" Margin="0,0,0,-10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="135" />
            <RowDefinition Height="37.567" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" MinHeight="19" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/r.jpg"/>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Thank you for your order"  Margin="0,15,0,2" FontFamily="Bell MT" FontSize="24" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="3" Text="Your sweets are on their way to you :)" FontFamily="Bell MT" FontSize="15" Margin="0,8,0,6" TextAlignment="Center"/>
        <Image Source="/logo.png" Margin="49,10,58,10" Grid.Row="4" Grid.Column="1" />
        <Grid x:Name="btns" Grid.Row="7" Margin="0,63,0,-81" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="3" Style="{StaticResource btnStyle}" Click="Button_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="202,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-home-page-64.png"/>
                </Button.Background>
            </Button>
            <Button Content="🔙" Style="{StaticResource btnStyle}"  Margin="5,0,5,0" FontSize="20" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="37" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="3"  HorizontalAlignment="Left" Margin="70,-2,0,0" VerticalAlignment="Top" Height="36" Width="40" RenderTransformOrigin="0.103,1.973" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/instagram.jpg"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
