PL/PLOrder/Catalog.xaml

<Window x:Class="PL.PLOrder.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLOrder"
        mc:Ignorable="d"
        DataContext="{Binding productItemsProperty,RelativeSource={RelativeSource Self}}"

        Title="Catalog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="productInCatalog">
            <StackPanel>
                <Border Width="10" Height="10" CornerRadius="5" Margin="5"  >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="prodImage" Source="{Binding  Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"  HorizontalAlignment="Center"  Height="200" Margin="10,20,0,0" VerticalAlignment="Top" Width="200"  />
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="15" FontWeight="Bold" FontFamily="Bell MT"/>
                <TextBlock Margin="5" Text="{Binding Price, StringFormat='₪{0:0.0}'}"  FontSize="15" FontFamily="Bell MT"/>
                <TextBlock Margin="5" Text="{Binding Category}" FontSize="15" FontFamily="Bell MT">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightPink"  />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLOrder/r.jpg"/>
        </Grid.Background>
        <ScrollViewer x:Name="scvCatalog" Background="#ffff" Margin="0,67,0,0"  >
            <ListView x:Name="catalog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding}" ItemTemplate="{StaticResource productInCatalog}" Height="355" MouseDoubleClick="catalog_MouseDoubleClick_1" >


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ListView>

        </ScrollViewer>

        <Button x:Name="cartBtn"  Content="🛒" Height="40" Margin="28,11,728,0" VerticalAlignment="Top" Click="cartBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="30" FontWeight="Bold"/>
        <StackPanel x:Name="panel" Margin="324,2,318,367">
            <Label Content="Filter by category" Height="26" Width="118" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCategory" Width="120" SelectionChanged="cmbCategory_SelectionChanged_1" BorderBrush="#FFFCF9F9" OpacityMask="#FFFCF6F6">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Button  HorizontalAlignment="Left" Margin="729,15,0,0" Width="47" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-page-64.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>

 
