PL/PLOrder/OrderTracking.xaml

<Window x:Class="PL.PLOrder.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLOrder"
        mc:Ignorable="d"
      
        DataContext="{Binding OrderTrackingBO, RelativeSource={RelativeSource Self}}"
    Title="OrderTracking" Height="350" Width="650">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLOrder/r.jpg"/>
        </Grid.Background>
        <Grid x:Name="grid1"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="83,44,0,0" Height="90" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left"  Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="iDTextBox_TextChanged"/>

            <Label Content="Status:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="54"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding Status , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Tracking" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>


            <Button x:Name="SearchBtn" Grid.Column="1" Style="{StaticResource btnStyle}" Content="Search" HorizontalAlignment="Left" Height="23" Margin="306,0,0,6" VerticalAlignment="Bottom" Width="102" Click="SearchBtn_Click_1" Grid.RowSpan="2"/>
        </Grid>
        <DataGrid x:Name="trackingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding }" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="38,166,238,24" Foreground="#FF0C0707" BorderBrush="#FFF0F4F7" OpacityMask="#FFFFFEFE" FontFamily="Bell MT" SelectionChanged="trackingDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="item1Column" Binding="{Binding Item1}" Header="Date" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn x:Name="item2Column" Binding="{Binding Item2 }" Header="Status" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OrderPageBtn" Content="Order page" Style="{StaticResource btnStyle}" HorizontalAlignment="Left" Height="25" Margin="451,104,0,0" VerticalAlignment="Top" Width="102" Click="OrderPageBtn_Click_1"/>
        <Image Height="100" Width="100" Margin="542,-6,8,240">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Button Style="{StaticResource btnStyle}" Click="Button_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="598,7,0,290">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-page-64.png"/>
            </Button.Background>
        </Button>
        <!--<DataGrid x:Name="trackingDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="145,122,254,44">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="item1Column" Header="Item 1" IsReadOnly="True" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Tracking, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="item2Column" Binding="{Binding Tracking}" Header="Item 2" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>

</Window>
