PL/PLOrder/OrdersListWindow.xaml

<Window x:Class="PL.PLOrder.OrdersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLOrder"
        mc:Ignorable="d"
       
        Title="OrdersListWindow" Height="450" Width="800" Activated="Window_Activated">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLOrder/r.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="orderForListDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="39,10,181,10" MouseDoubleClick="orderForListDataGrid_MouseDoubleClick" Background="#FFF7F7F7" BorderBrush="#FFFCFEFF" MouseEnter="orderForListDataGrid_MouseEnter" SelectionChanged="orderForListDataGrid_SelectionChanged" FontFamily="Bell MT">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="100"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="70"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="60"/>
                <DataGridTextColumn x:Name="orderStatusColumn" Binding="{Binding OrderStatus}" Header="Order Status" Width="80"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="closeBtn" Style="{StaticResource btnStyle}" Content="Close" HorizontalAlignment="Left" Height="39" Margin="696,367,0,0" VerticalAlignment="Top" Width="66" Click="closeBtn_Click"/>
        <Button Style="{StaticResource btnStyle}" Click="Button_Click" FontSize="14" BorderBrush="#FFF3EFEF" RenderTransformOrigin="2.035,0.536" HorizontalAlignment="Left" Width="42" Margin="758,10,0,387">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-page-64.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
