PL/PLOrder/ProductInCatalog.xaml

<Window x:Class="PL.PLOrder.ProductInCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLOrder"  
        mc:Ignorable="d"
        DataContext="{Binding prodCurrent, RelativeSource={RelativeSource Self}}"
        
        Title="Product In Catalog" Height="450" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="productItemViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ProductInCatalog}}"/>
        <CollectionViewSource x:Key="productItemViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:ProductInCatalog}}"/>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLOrder/r.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Grid.RowSpan="2" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Cart Quantity:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="cartQuantityLabel" Grid.Column="1" Content="{Binding CartQuantity}" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="categoryLabel" Grid.Column="1" Content="{Binding Category}" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="iDLabel" Grid.Column="1" Content="{Binding ID}" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="Is Available:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <CheckBox x:Name="isAvailableCheckBox" IsEnabled="False" Grid.Column="1" Content="" HorizontalAlignment="Left" IsChecked="{Binding IsAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center" BorderBrush="#FFFBFBFB"/>

            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="nameLabel" Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="priceLabel" Grid.Column="1" Content="{Binding Price}" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        </Grid>
       
        <Image x:Name="prodImage"  Source="{Binding Path=ImageRelativeName,Converter={StaticResource ImagePathToBitmap}}" HorizontalAlignment="Left" Height="136" Margin="93,128,0,0" VerticalAlignment="Top" Width="202" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="AddToCartBtn" Content="" Style="{StaticResource btnStyle}" Margin="172,104,172,10" Grid.Row="2" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/PLOrder/icons8-add-shopping-cart-64.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Right" Content="🔙" Height="31" Margin="0,103,355,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Click="Button_Click_1" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20">

        </Button>

    </Grid>
</Window>